Each file in this folder represents the json of column names in each table in the database and therefore should use the same name as the table in the hotels database

{
	[column_name]: [field_name]
}
